\contentsline {chapter}{\CJKfamily {hei}Chinese Abstract}{I}{section*.1}
\contentsline {chapter}{\CJKfamily {hei}English Abstract}{II}{section*.2}
\contentsline {chapter}{\CJKfamily {hei}Chinese Contents}{IV}{chapter*.4}
\contentsline {chapter}{\CJKfamily {hei}English Contents}{V}{section*.5}
\contentsline {chapter}{\numberline {1}\ref {chap0}\hskip .5em\relax Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Main Work and Preliminaries}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\ref {chap1}\hskip .5em\relax Introduction of environment theorem }{2}{chapter.2}
\contentsline {section}{\numberline {2.2}Section Title1}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cubic F-B$\mathaccentV {acute}013{e}$zier curve with type C}{3}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}\ref {chap2}\hskip .5em\relax Figure}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}More pictures}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}\ref {chap3}\hskip .5em\relax Others}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}cite}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}references}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}\ref {chap4}\hskip .5em\relax Summary and prospect}{9}{chapter.5}
\contentsline {chapter}{\CJKfamily {hei}References}{10}{section*.6}
\contentsline {chapter}{\CJKfamily {hei}Publications}{12}{chapter*.8}
\contentsline {chapter}{\CJKfamily {hei}Acknowledgements}{13}{chapter*.9}
