\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\hei \bf \sihao \vspace {0.5em}}{\contentslabel {0.0em}}{\hspace *{-0.0em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.16cm}{\hei \bf \xiaosi }{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{2.00cm}{\song \xiaosi }{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{2.86cm}{\song \xiaosi }{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{preface/c_abstract.aux}
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}ÕªÒª}{I}{section*.1}}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily  {hei}Chinese Abstract}{I}{section*.1}}
\FN@pp@footnotehinttrue 
\@input{preface/e_abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}Abstract}{II}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily  {hei}English Abstract}{II}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}Ä¿Â¼}{IV}{chapter*.4}}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily  {hei}Chinese Contents}{IV}{chapter*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{V}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily  {hei}English Contents}{V}{section*.5}}
\FN@pp@footnotehinttrue 
\@input{body/chap00.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap01.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap02.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap03.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap04.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{setup/GBTNLangC}
\bibdata{body/reference}
\bibcite{goldman}{{1}{2002}{{Ron~Goldman~Ô­Öø, Îâ×ÚÏÜ,Áõ½£Æ½,²Üãä~Òë}}{{}}}
\bibcite{jiang}{{2}{2010}{{T.N.Xiang,Z.Liu,W.F.Wang,P.Jiang}}{{}}}
\bibcite{wang1}{{3}{2008}{{ÍõÈÊºêµÈ}}{{}}}
\bibcite{shi1}{{4}{2013}{{Ê©·¨ÖÐ}}{{}}}
\bibcite{yan1}{{5}{2008}{{ÑÏÀ¼À¼,Áºžú·á}}{{}}}
\bibcite{wu2}{{6}{2006}{{ÎâÏþÇÚ}}{{}}}
\bibcite{yan2}{{7}{2008}{{ÑÏÀ¼À¼,ËÎÀ´ÖÒ}}{{}}}
\bibcite{yan3}{{8}{2014}{{ÑÏÀ¼À¼,º«ÐñÀï}}{{}}}
\bibcite{zhang1}{{9}{2010}{{ÕÅ¹ó²Ö,Ê¦Àûºì}}{{}}}
\bibcite{zhang2}{{10}{2014}{{ÕÅ¹ó²Ö,ÕÔ·Æ,Þ¥º£Ó¢}}{{}}}
\bibcite{cheng1}{{11}{2006}{{³Ì»ÆºÍ,ÔøÏþÃ÷}}{{}}}
\bibcite{xi1}{{12}{2008}{{X.A.Han,Y.C.Ma,X.L.Huang}}{{}}}
\bibcite{wu1}{{13}{2005}{{ÎâÏþÇÚ}}{{}}}
\bibcite{zeng}{{14}{2008}{{L.Q.Yang,X.M.Zeng}}{{}}}
\bibcite{wang2}{{15}{2011}{{J.Chen,G.J.Wang}}{{}}}
\bibcite{fan}{{16}{2012}{{·¶·ÉÁú}}{{}}}
\bibcite{wang3}{{17}{2015}{{ÍõÇà·¼,³ÂÏþÑå,°Ø¿­,ÈÎíµ}}{{}}}
\bibcite{l_wang}{{18}{1981}{{C.Y.Wang}}{{}}}
\bibcite{l_stone}{{19}{1989}{{M.C.Stone,T.D.DeRose}}{{}}}
\bibcite{l_yang}{{20}{2004}{{Q Yang,G Wang}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}²Î¿¼ÎÄÏ×}{10}{section*.6}}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily  {hei}References}{10}{section*.6}}
\FN@pp@footnotehinttrue 
\bibcite{l_su}{{21}{1983}{{B.Su,D.Liu}}{{}}}
\bibcite{l_cao}{{22}{2007}{{J.Cao,G.Z.Wang}}{{}}}
\bibcite{l_zhang}{{23}{2005}{{J.W.Zhang,Frank-L.Krauseb,H.Y.Zhang}}{{}}}
\bibcite{l_zhang2}{{24}{1996}{{J.W.Zhang}}{{}}}
\bibcite{l_duan}{{25}{2009}{{X.J.Duan}}{{}}}
\bibcite{l_monrerde}{{26}{2001}{{J.Monterde}}{{}}}
\bibcite{l_sakai}{{27}{1999}{{M.Sakai}}{{}}}
\bibcite{l_ju}{{28}{2006}{{Juh$\mathaccentV {acute}013{a}$sz}}{{}}}
\citation{*}
\FN@pp@footnotehinttrue 
\@input{appendix/publications.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
