\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}定理环境介绍}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {2}\ref  {chap1}\hskip .5em\relax Introduction of environment theorem }{2}{chapter.2}}
\newlabel{chap1}{{2}{2}{本文主要内容\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}使用说明}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}节标题1}{2}{section.2.2}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Section Title1}{2}{section.2.2}}
\newlabel{chap1:sample1}{{2.2}{2}{节标题1\relax }{section.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{}}{2}{definition.2.1}}
\newlabel{chap1:eq10}{{2.1}{2}{节标题1\relax }{equation.2.2.1}{}}
\@writefile{thm}{\contentsline {prop}{{\hei 性质}{2.{1}}{}}{2}{prop.2.1}}
\newlabel{chap3:prop1}{{2.{1}}{2}{节标题1\relax }{prop.2.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{2.{2}}{}}{2}{prop.2.2}}
\newlabel{chap3:lemma0}{{2.{2}}{2}{节标题1\relax }{prop.2.2}{}}
\newlabel{chap3:defeq4}{{2.2}{2}{节标题1\relax }{equation.2.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hskip 2em 证明}{1}{}}{2}{proof.1}}
\newlabel{chap3:eq6}{{2.3}{2}{节标题1\relax }{equation.2.2.3}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{1}{}}{2}{example.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$C$类型三次F-B$\mathaccentV {acute}013{e}$zier曲线}{3}{subsection.2.2.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Cubic F-B$\mathaccentV {acute}013{e}$zier curve with type C}{3}{subsection.2.2.1}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap01}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropctr}{1}
\setcounter{endpropctr}{0}
\setcounter{prop}{2}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{newlist}{0}
}
