\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}插图}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {3}\ref  {chap2}\hskip .5em\relax Figure}{4}{chapter.3}}
\newlabel{chap2}{{3}{4}{$C$类型三次F-B$\acute {e}$zier曲线\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 调节$\lambda $生成蝴蝶结图案}}{4}{figure.3.1}}
\newlabel{chap:curfig6}{{3.1}{4}{调节$\lambda $生成蝴蝶结图案\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多幅图片的生成方式}{4}{section.3.1}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}More pictures}{4}{section.3.1}}
\newlabel{chap3:ji1}{{3.1}{4}{多幅图片的生成方式\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基函数的拟对称性,其中$\alpha =0.5,\beta =0.5,\lambda =-0.5$}}{5}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2阶基函数}}}{5}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4阶基函数}}}{5}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6阶基函数}}}{5}{figure.3.2}}
\newlabel{fig1}{{3.2}{5}{基函数的拟对称性,其中$\alpha =0.5,\beta =0.5,\lambda =-0.5$\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\lambda ,\alpha ,\beta $对6次基函数的影响}}{6}{figure.3.3}}
\newlabel{fig2}{{3.3}{6}{$\lambda ,\alpha ,\beta $对6次基函数的影响\relax }{figure.3.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fig1}}{7}{figure.3.4}}
\newlabel{fig:side:a}{{3.4}{7}{fig1\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces fig2}}{7}{figure.3.5}}
\newlabel{fig:side:b}{{3.5}{7}{fig2\relax }{figure.3.5}{}}
\@setckpt{body/chap02}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropctr}{1}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{newlist}{0}
}
